{% load static %}
<html>
    <head>
        <title>tehcnician-customer app</title>
        <link href="{% static 'css/base.css' %}" rel="stylesheet">
        <style>
                        /* #mainhome{

            } */

            header ul li {
                float: left;  
                margin-right: 3%;
                
            }
            header ul li a{
                font-family: sans-serif;
                font-weight: bolder;
                color: aliceblue;
                text-decoration: none;
                
            }
            header ul li a:hover {
                background-color: #555;
                color: white;
            }
            header ul{
                position: fixed;
                width: 95%;
                margin-left: 20px;
                margin-right: 20px; 
                list-style-type: none;
                margin-top: 0px;
                padding-top: 10px;
                height: 45px;
                background-color: black;
                overflow: auto;
                z-index: 10;
            }
            /* .signdiv{
                position: relative; 
                height: 100%;
                margin-top: 0%;
                padding: 20px;
            } */
            header h1 {
                color: red;
                position: relative; 
                margin-top: 0%;
                padding: 40px;
                }
    
        </style>
    </head>
    <body>
        <header>
            

                {% if user.is_authenticated %}
                <ul>
                    <li><a href="{% url 'home' %}">home</a></li>
                    <li><a href="{% url 'about' %}">About</a></li>
                    <li><a href="{% url 'techlist' %}">Technician</a></li>
                    <li><a href="{% url 'orderit' %}">Fix My Device</a></li>
                    <li><a href="{% url 'order' %}">Order</a></li>
                    <li><a href="{% url 'feeditback' %}">Contact</a></li>
                    <li><a href="{% url 'logout' %}">Log Out</a></li>
                </ul>`   
            {% else %}
                <ul>
                    <li><a href="{% url 'home' %}">home</a></li>
                    <li><a href="{% url 'about' %}">About</a></li>
                    <li><a href="{% url 'techlist' %}">Technician</a></li>
                    <li><a href="{% url 'orderit' %}">Fix My Device</a></li>
                    <li><a href="{% url 'order' %}">Order</a></li>
                    <li><a href="{% url 'feeditback' %}">Contact</a></li>
                    <li><a href="{% url 'login' %}">Log In</a></li>
                    <li><a href="{% url 'signup' %}">Sign Up</a></li>
                    
                </ul>
            {% endif %}
            

            <h1 style="color: rgb(155, 12, 12);">
                YEAH BABY
            </h1>
            
            <!-- <a href="{% url 'password_change' %}">Forgot password</a> -->
        </header>
        <main>
            {% block content %}
            {% endblock content %}
        </main>
    </body>
    
</html>
